<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    tools:context=".model.LocationsAdapter">

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.1dp"
        android:background="@drawable/gallery_img_bkgd"
        android:adjustViewBounds="true"
        android:contentDescription="capa"
        android:src="@drawable/teatro"/>

</LinearLayout>