<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@android:color/transparent"
    android:background="@android:color/transparent"
    app:cardCornerRadius="20dp"
    tools:context=".view.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_gravity="center"
        android:background="@drawable/background_itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</androidx.cardview.widget.CardView>