<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    tools:context=".model.LocationsAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgCapa"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:padding="2dp"
            android:background="@drawable/background_itemlist"
            android:contentDescription="capa"
            android:src="@drawable/teatro"/>

        <TextView
            android:id="@+id/alertTitle"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Title exemple"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Experience de0000 000 0000 0000 0000000 000000 00000 0000 0000 0000 0 scriptions texts test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:gravity="right">
            <ImageView
                android:id="@+id/instagram"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:contentDescription="instagram"
                android:src="@drawable/insta"/>
            <ImageView
                android:id="@+id/maps"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:contentDescription="Maps"
                android:src="@drawable/maps"/>
            <ImageView
                android:id="@+id/web"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:contentDescription="Link Web"
                android:src="@drawable/web"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>